../Devices/Src/LSM6DS3TR.c:17:22:LSM6DS3TR_C_ReadReg	1
../Devices/Src/LSM6DS3TR.c:27:22:LSM6DS3TR_C_WriteReg	2
../Devices/Src/LSM6DS3TR.c:43:21:wrap_deg_0_360	3
../Devices/Src/LSM6DS3TR.c:58:9:LSM6DS3TR_C_ReadU8	1
../Devices/Src/LSM6DS3TR.c:65:6:LSM6DS3TR_C_WriteU8	1
../Devices/Src/LSM6DS3TR.c:71:6:LSM6DS3TR_C_ConfigCTRL3C	1
../Devices/Src/LSM6DS3TR.c:85:6:LSM6DS3TR_C_ConfigCTRL	1
../Devices/Src/LSM6DS3TR.c:99:6:LSM6DS3TR_C_CheckCTRL3C	2
../Devices/Src/LSM6DS3TR.c:117:6:LSM6DS3TR_C_CheckCTRL	11
../Devices/Src/LSM6DS3TR.c:193:9:LSM6DS3TR_data_ready	1
../Devices/Src/LSM6DS3TR.c:199:19:LSM6_ReadGyroRaw	1
../Devices/Src/LSM6DS3TR.c:211:19:LSM6_ReadAccelRaw	1
../Devices/Src/LSM6DS3TR.c:222:19:LSM6_ReadGA12	1
../Devices/Src/LSM6DS3TR.c:238:9:LSM6_Merge16	1
../Devices/Src/LSM6DS3TR.c:254:6:LSM6DS3TR_C_Init	2
../Devices/Src/LSM6DS3TR.c:279:6:IMU_Start	1
../Devices/Src/LSM6DS3TR.c:287:6:LSM6DS3TR_C_IRQ	3
../Devices/Src/LSM6DS3TR.c:324:6:IMU_CalcGyroBias_All_rad	2
../Devices/Src/LSM6DS3TR.c:349:6:IMU_GetGyroRadPS_Corrected	1
../Devices/Src/LSM6DS3TR.c:356:6:IMU_GetGyroDps_Corrected	1
../Devices/Src/LSM6DS3TR.c:368:7:LSM6_get_gyro_sens_dps_per_lsb_from_CTRL2	6
../Devices/Src/LSM6DS3TR.c:390:6:LSM6_update_gyro_sens_from_device	1
../Devices/Src/LSM6DS3TR.c:396:7:gyro_raw_to_dps	1
../Devices/Src/LSM6DS3TR.c:399:7:gyro_raw_to_rads	1
