../Drivers/BSP/ST7735/lcd.c:45:6:LCD_Test	4
../Drivers/BSP/ST7735/lcd.c:104:6:LCD_SetBrightness	1
../Drivers/BSP/ST7735/lcd.c:108:10:LCD_GetBrightness	1
../Drivers/BSP/ST7735/lcd.c:115:6:LCD_Light	4
../Drivers/BSP/ST7735/lcd.c:162:6:LCD_ShowChar	20
../Drivers/BSP/ST7735/lcd.c:259:6:LCD_ShowString	5
../Drivers/BSP/ST7735/lcd.c:278:16:lcd_init	1
../Drivers/BSP/ST7735/lcd.c:284:16:lcd_gettick	1
../Drivers/BSP/ST7735/lcd.c:288:16:lcd_writereg	3
../Drivers/BSP/ST7735/lcd.c:305:16:lcd_readreg	2
../Drivers/BSP/ST7735/lcd.c:322:16:lcd_senddata	2
../Drivers/BSP/ST7735/lcd.c:336:16:lcd_recvdata	2
../Drivers/BSP/ST7735/lcd.c:350:6:Custom_LCD_Printf	1
../Drivers/BSP/ST7735/lcd.c:360:6:Custom_LCD_Clear	1
../Drivers/BSP/ST7735/lcd.c:367:6:Set_Color	2
