../Core/Src/tim.c:39:6:MX_TIM1_Init	7
../Core/Src/tim.c:114:6:MX_TIM2_Init	4
../Core/Src/tim.c:158:6:MX_TIM3_Init	3
../Core/Src/tim.c:202:6:MX_TIM4_Init	3
../Core/Src/tim.c:246:6:MX_TIM6_Init	3
../Core/Src/tim.c:279:6:MX_TIM7_Init	3
../Core/Src/tim.c:312:6:MX_TIM8_Init	7
../Core/Src/tim.c:387:6:MX_TIM12_Init	3
../Core/Src/tim.c:420:6:MX_TIM15_Init	5
../Core/Src/tim.c:481:6:HAL_TIM_PWM_MspInit	5
../Core/Src/tim.c:530:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/tim.c:584:6:HAL_TIM_Base_MspInit	4
../Core/Src/tim.c:633:6:HAL_TIM_MspPostInit	5
../Core/Src/tim.c:727:6:HAL_TIM_PWM_MspDeInit	5
../Core/Src/tim.c:776:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/tim.c:817:6:HAL_TIM_Base_MspDeInit	4
